<html>
<head>
<style>
#g {
	width: 365px;
}
</style>
</head>
<body>
B"H<br>

<style>
#ok {
	width: 200px;
	height:400px;
	overflow:scroll;
}
body {
	color:black
}

#h {
	background: blue;
	color: white;
}

button {
	font-size: 16px;
}

#b {
	background: red
}

#msgBox {
	position: absolute;
	display: block;
	border: 1px solid black;
	padding: 15px;
	background: rgba(255,255,255,0.8);
	left: 15%;
	bottom: 15%;
	width: 50%;
}

#k {
	display:block;
	width:50px;
	height:50px;
	background-image: url(amouth.png);
	border: 3px solid black
}
</style>

<img id="k" src="amouth.png"></img>
<div id="k"></div>
<div id="ok"></div>
<div id="msgBox" style="display:none"></div>
<button id=ba>yo</button>
<button id=b>reset ?!</button>
<script src="ok.js"></script>
<script src="http://localhost:771/dafeem/d.js"></script>

</body>
<html>